{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_drawn_bow","order":14,"path":"sprites/spr_drawn_bow/spr_drawn_bow.yy",},
    {"name":"obj_cave","order":3,"path":"objects/obj_cave/obj_cave.yy",},
    {"name":"spr_arrow","order":12,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_bow","order":13,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_cave","order":11,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"spr_gungun_staff","order":12,"path":"sprites/spr_gungun_staff/spr_gungun_staff.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_cleaver","order":9,"path":"sprites/spr_cleaver/spr_cleaver.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_gungun_spawn","order":11,"path":"sprites/spr_gungun_spawn/spr_gungun_spawn.yy",},
    {"name":"spr_gungun_dead","order":15,"path":"sprites/spr_gungun_dead/spr_gungun_dead.yy",},
    {"name":"obj_gungun_dead","order":6,"path":"objects/obj_gungun_dead/obj_gungun_dead.yy",},
    {"name":"obj_gungun","order":2,"path":"objects/obj_gungun/obj_gungun.yy",},
    {"name":"spr_vamp","order":7,"path":"sprites/spr_vamp/spr_vamp.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_butcher","order":2,"path":"objects/obj_butcher/obj_butcher.yy",},
    {"name":"spr_moosh","order":6,"path":"sprites/spr_moosh/spr_moosh.yy",},
    {"name":"spr_green_faction","order":5,"path":"sprites/spr_green_faction/spr_green_faction.yy",},
    {"name":"obj_arrow","order":5,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bow","order":4,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_gungun_staff","order":5,"path":"objects/obj_gungun_staff/obj_gungun_staff.yy",},
    {"name":"spr_gungun","order":8,"path":"sprites/spr_gungun/spr_gungun.yy",},
    {"name":"obj_moosh","order":4,"path":"objects/obj_moosh/obj_moosh.yy",},
    {"name":"spr_butcher","order":10,"path":"sprites/spr_butcher/spr_butcher.yy",},
    {"name":"obj_gungun_spawn","order":3,"path":"objects/obj_gungun_spawn/obj_gungun_spawn.yy",},
  ],
}